spring.datasource.url=jdbc:mysql://localhost:3306/clickfoodapi?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=103031

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect