spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_a130e8c74333e84?reconnect=true
spring.datasource.username=b6446788d213b6
spring.datasource.password=4ee0bda7

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


